# Команды для развертывания iGet на сервере
# Выполните эти команды на сервере после подключения через SSH

# ============================================
# 1. УСТАНОВКА ЗАВИСИМОСТЕЙ
# ============================================

apt update && apt upgrade -y
apt install -y python3 python3-pip python3-venv git curl wget nginx

# Установка Chrome
wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list
apt update
apt install -y google-chrome-stable

# ============================================
# 2. СОЗДАНИЕ ДИРЕКТОРИИ
# ============================================

mkdir -p /opt/iget
mkdir -p /opt/iget/data
cd /opt/iget

# ============================================
# 3. ЗАГРУЗКА ФАЙЛОВ (выполните с вашего компьютера)
# ============================================
# scp -r C:\Users\FreakNick\Desktop\iget-data\* root@85.198.84.197:/opt/iget/

# ============================================
# 4. НАСТРОЙКА PYTHON
# ============================================

cd /opt/iget
python3 -m venv venv
source venv/bin/activate
pip install --upgrade pip

# Установка зависимостей
pip install -r requirements_parsers.txt
pip install fastapi uvicorn aiohttp selenium webdriver-manager beautifulsoup4

# Если iget нужно скопировать из локальной установки
# (выполните после загрузки файлов)

# ============================================
# 5. СОЗДАНИЕ SYSTEMD СЕРВИСА
# ============================================

cat > /etc/systemd/system/iget.service << 'EOF'
[Unit]
Description=iGet Application
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/iget
Environment="PATH=/opt/iget/venv/bin"
ExecStart=/opt/iget/venv/bin/python /opt/iget/start_iget.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable iget

# ============================================
# 6. НАСТРОЙКА NGINX
# ============================================

cat > /etc/nginx/sites-available/iget << 'EOF'
server {
    listen 80;
    server_name 85.198.84.197;

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
}
EOF

ln -sf /etc/nginx/sites-available/iget /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default
nginx -t
systemctl restart nginx

# ============================================
# 7. НАСТРОЙКА FIREWALL
# ============================================

ufw allow 80/tcp
ufw allow 8000/tcp
ufw --force enable || true

# ============================================
# 8. ЗАПУСК ПРИЛОЖЕНИЯ
# ============================================

systemctl start iget
systemctl status iget

# Проверка логов
journalctl -u iget -f
